# ─────────────────────────────────────────────────────────────────────────────
# SUPERVISOR_TODO_FINAL.R
# Correlation-based CpG filter • all 6 models • final lasso, λ ≈ 4.033, 19 CpGs
# Custom k-NN imputation (Ed's function) with distance matrix recomputed each iter
# ─────────────────────────────────────────────────────────────────────────────

library(glmnet); library(impute); library(ggplot2); library(dplyr); library(tidyr)

# Ed's custom k-NN imputation
impute.knn.custom <- function(x, k = .05, distmat) {
  if (!is.matrix(x)) stop("kNN does not work on data with mixed featured types.")
  if (k < 1) k <- max(1, round(.05 * nrow(x)))
  if (k > nrow(x) - 1) stop("k is larger than the maximal number of neighbors.")
  if (!is.matrix(distmat)) distmat <- as.matrix(distmat)
  if (any(nrow(x) != dim(distmat))) stop("Distance matrix does not match dataset.")
  na.ind <- which(is.na(unname(x)), arr.ind = TRUE)
  NN <- apply(distmat, 1, function(z) order(z))
  fills <- apply(na.ind, 1, function(i) {
    mean(na.exclude(x[NN[-1, i[1]], i[2]])[1:k])
  })
  x[na.ind] <- fills; x
}

# 1. Load corrected data
train_beta  <- readRDS("train_beta_CORRECTED.RDS")
test_beta   <- readRDS("test_beta_CORRECTED.RDS")
train_pheno <- readRDS("train_pheno_CORRECTED.RDS")
test_pheno  <- readRDS("test_pheno_CORRECTED.RDS")

# 2. Correlation-based feature selection (top 10,000 CpGs by |r| with age in training set)
cor_with_age <- apply(train_beta, 1, function(x) {
  abs(cor(x, as.numeric(train_pheno$Age), use = "complete.obs"))
})
top_cpgs <- names(sort(cor_with_age, decreasing = TRUE))[1:10000]
train_beta <- train_beta[top_cpgs, ]
test_beta  <- test_beta[top_cpgs, ]

# Impute any residual NAs (k-NN, default)
train_beta <- impute.knn(as.matrix(train_beta))$data
test_beta  <- impute.knn(as.matrix(test_beta))$data

# 3. Set up matrices
x_train <- t(train_beta); y_train <- as.numeric(train_pheno$Age)
x_test  <- t(test_beta);  y_test  <- as.numeric(test_pheno$Age)

# 4. Run all 6 models (3 alphas × 2 lambdas)
set.seed(123)
alphas <- c(0, 0.5, 1)
results_all <- list()

for (a in alphas) {
  cv_fit <- cv.glmnet(x_train, y_train, alpha = a, nfolds = 10)
  for (lt in c("lambda.min", "lambda.1se")) {
    lam <- cv_fit[[lt]]
    pred_tr <- as.vector(predict(cv_fit, newx = x_train, s = lam))
    pred_te <- as.vector(predict(cv_fit, newx = x_test,  s = lam))
    n_cpg   <- sum(coef(cv_fit, s = lam) != 0) - 1
    results_all[[paste0("a", a, "_", lt)]] <- data.frame(
      Model = ifelse(a == 0, "Ridge", ifelse(a == 0.5, "ElasticNet", "Lasso")),
      Lambda_Type = lt, Lambda = lam, N_CpGs = n_cpg,
      Train_RMSE = sqrt(mean((pred_tr - y_train)^2)),
      Train_R2   = cor(pred_tr, y_train)^2,
      Test_RMSE  = sqrt(mean((pred_te - y_test)^2)),
      Test_R2    = cor(pred_te, y_test)^2,
      Test_MAE   = mean(abs(pred_te - y_test))
    )
  }
}
model_comparison <- do.call(rbind, results_all)
write.csv(model_comparison, "glmnet_model_comparison_CORRECTED.csv", row.names = FALSE)

# 5. Final lasso model — find lambda that gives 19 loci
full_fit <- glmnet(x_train, y_train, alpha = 1)
nz <- apply(coef(full_fit)[-1,], 2, function(x) sum(x != 0))
best_lambda_val <- full_fit$lambda[which(nz == 19)][1]   # ≈ 4.032999
cat("Lambda for 19 loci:", best_lambda_val, "\n")

pred_train <- as.vector(predict(full_fit, newx = x_train, s = best_lambda_val))
pred_test  <- as.vector(predict(full_fit, newx = x_test,  s = best_lambda_val))

baseline_rmse_train <- sqrt(mean((pred_train - y_train)^2))
baseline_r2_train   <- cor(pred_train, y_train)^2
baseline_rmse_test  <- sqrt(mean((pred_test  - y_test )^2))
baseline_r2_test    <- cor(pred_test,  y_test)^2
baseline_mae_test   <- mean(abs(pred_test - y_test))

# Selected CpGs & coefficients
selected_loci <- rownames(coef(full_fit, s = best_lambda_val))[
  which(as.vector(coef(full_fit, s = best_lambda_val)) != 0)]
selected_loci <- setdiff(selected_loci, "(Intercept)")
sig_df <- data.frame(CpG = selected_loci,
                     Coefficient = as.vector(coef(full_fit, s = best_lambda_val))[
                       which(as.vector(coef(full_fit, s = best_lambda_val)) != 0)][-1])
write.csv(sig_df, "final_signature_CpGs_CORRECTED.csv", row.names = FALSE)

# 6. CV curves (Fig 6)
png("glmnet_CV_curves.png", width = 1500, height = 500, res = 150)
par(mfrow = c(1, 3))
for (a in alphas) {
  cv_fit <- cv.glmnet(x_train, y_train, alpha = a, nfolds = 10)
  plot(cv_fit, main = paste0("alpha = ", a))
}
dev.off()

# Final-model predicted vs actual (Fig 7)
df_final <- data.frame(Actual = y_test, Predicted = pred_test,
                       Study = test_pheno$GSE_Dataset)
ggplot(df_final, aes(x = Actual, y = Predicted, colour = Study)) +
  geom_point(size = 3, alpha = 0.8) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed", colour = "grey40") +
  geom_smooth(method = "lm", se = TRUE, colour = "black", inherit.aes = FALSE,
              aes(x = Actual, y = Predicted)) +
  scale_colour_manual(values = c("GSE138279" = "#FF6B6B", "GSE99091" = "#B19CD9",
                                 "GSE92767" = "#4ECDC4", "GSE59509" = "#95D5B2",
                                 "GSE111165" = "#FFD93D")) +
  labs(title = "Final 19-CpG Lasso Model (test set)",
       subtitle = sprintf("R² = %.3f, RMSE = %.2f yrs", baseline_r2_test, baseline_rmse_test),
       x = "Chronological Age (years)", y = "Predicted Age (years)") +
  theme_bw()
ggsave("final_model_predictions.png", width = 8, height = 6, dpi = 300)
